<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pamela Oliveira">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="shortcut icon" href="images/logo02.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Pizza House</title>

    <!-- Autores: Pamela Oliveira, Rafael Pontes-->
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html"><img class="logo" src="images/logo-02-branco-cortado.png" alt="logo pizza house"></a>
            <ul>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="fale-conosco.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Login/Cadastre-se</a></li>
                <li>
                    <input class="search-bar" type="search" placeholder="Pesquisar">
                    <button class="btn-buscar" type="submit">Buscar</button>
                </li>
            </ul>
        </div>
    </header>
    <main class="index-main">
        <section id="bannerindex">
            <a href="cardapio.html">Promoção do <br> dia 20% OFF!</a>
        </section>
        <section id="pedido">
            <section>
                <p>Todo dia é dia de PIZZA</p>
                <a href="cardapio.html">Faça já o seu pedido!</a>
            </section>
        </section>
        <section id="linkcardapio">
            <section class="colunas-cardapio">
                <a href="cardapio.html">
                    <h1>TRADICIONAIS</h1><img class="imagens-menu" src="images/tradicional.png" alt="pizza-tradicional">
                </a>
            </section>
            <section class="colunas-cardapio">
                <a href="cardapio.html">
                    <h1>ESPECIAIS</h1><img class="imagens-menu" src="images/especial.png" alt="pizza-especial">
                </a>
            </section>
            <section class="colunas-cardapio">
                <a href="cardapio.html">
                    <h1>DOCES</h1><img class="imagens-menu" src="images/doce.png" alt="pizza-doce">
                </a>
            </section>
        </section>
    </main>
    <footer>
        <section id="menu-footer">
            <nav>
                <ul id="list1-footer">
                    <li>Cardápio</li>
                    <li><a href="cardapio.html">Pizzas Tradicionais</a></li>
                    <li><a href="cardapio.html">Pizzas Especiais</a></li>
                    <li><a href="cardapio.html">Pizzas Doces</a></li>
                </ul>
            </nav>
            <nav id="list2-footer">
                <a href="quem-somos.html">Quem somos</a>
                <a href="fale-conosco.html">Fale conosco</a>
                <a href="cadastro.html">Login/Cadastre-se</a>
                <a href="https://www.instagram.com/pizzahousegoiatuba/" target="_blank"><span class="iconify"
                        data-icon="brandico:instagram" data-inline="false"></span></a>
                <a href="https://www.facebook.com/Super-Pizza-Goiatuba-276482939151246/" target="_blank"><span class="iconify"
                        data-icon="bi:facebook" data-inline="false"></span></a>
            </nav>
        </section>
        <section id="copy">
            <p>Copyright &copy; @2021 Pizza House - Rua Maranhão n° 433, Centro - Esquina com Av. Amazonas, Goiatuba-GO
            </p>
        </section>
        <a href="http://api.whatsapp.com/send?phone=+5564123456789" target="_blank"><img class="wpp-pic" src="images/WhatsApp.svg" alt="whatsapp"></a>
    </footer>
</body>

<!-- Autores: Elis Alcantara, Jade Oliveira, Sergio Amaral, Talison Amorim-->

</html>